<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ScanQR</title>
    <script src="cordova.js"></script>
</head>

<body>
    <div style="position: relative;display: inline-block;margin-top:50% ;margin-left:6%  ">
    <canvas id="qr-canvas" width="320" height="240"></canvas>
    <div class="scanner-laser laser-rightBottom" style="opacity: 0.5;"></div>
    <div class="scanner-laser laser-rightTop" style="opacity: 0.5;"></div>
    <div class="scanner-laser laser-leftBottom" style="opacity: 0.5;"></div>
    <div class="scanner-laser laser-leftTop" style="opacity: 0.5;"></div>
</div>

<style type="text/css">
    #barup {
        background-color: rgb(0, 0, 0);
    }
    .toolbaricon {
        padding-left: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        color: rgb(12, 12, 12);
    }
    .scanner-laser {
        position: absolute;
        margin: auto;
        height: 50px;
        width: 50px;
    }
    .laser-leftTop {
        top: 0;
        left: 0;
        border-top: solid rgb(10, 10, 10) 5px;
        border-left: solid rgb(5, 5, 5) 5px;
    }
    .laser-leftBottom {
        bottom: 0;
        left: 0;
        border-bottom: solid rgb(5, 5, 5) 5px;
        border-left: solid rgb(12, 12, 12) 5px;
    }
    .laser-rightTop {
        top: 0;
        right: 0;
        border-top: solid rgb(5, 5, 5) 5px;
        border-right: solid rgb(12, 12, 12) 5px;
    }
    .laser-rightBottom {
        bottom: 0;
        right: 0;
        border-bottom: solid rgb(15, 15, 15) 5px;
        border-right: solid rgb(3, 3, 3) 5px;
    }
</style>
<script>
     document.addEventListener("deviceready", onDeviceReady, false);
    function onDeviceReady() {
        
        QRScanner.scan(displayContents);
        // Start a scan. Scanning will continue until something is detected or
        // QRScanner.cancelScan() is called.
   
        function displayContents(err, text) {
            if (err) {
                // an error occurred, or the scan was canceled (error code 6)
              
                
            } else {
                
                // The scan completed, display the contents of the QR code:
                localStorage.setItem("code", text);
              
                QRScanner.hide();
                window.location.href = 'home.html';
            }
        }
        // Make the webview transparent so the video preview is visible behind it.
        QRScanner.show();
        // Be sure to make any opaque HTML elements transparent here to avoid
        // covering the video.
    }
</script>
</body>

</html>